;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar  8 21:15:44 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22239 13040 755224 593000) (desktop . "206") "ignaciobll@archo.home" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#fdf4c1") (background-color . "#282828") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fdf4c1") (environment) (sticky) (frameset--id . "4336-5670-636C-7B0F") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0.0") (explicit-name) (height . 57) (width . 211) (left . 1960) (top . 20)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1922) (pixel-height . 1022) (total-width . 214) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 959) (pixel-height . 1022) (total-width . 107) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1461) (start . 774))) (leaf (last . t) (pixel-width . 963) (pixel-height . 1022) (total-width . 107) (total-height . 56) (normal-height . 1.0) (normal-width . 0.5) (buffer "*magit: .emacs.d" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 184) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ox-re" "space" "resta" "tool" "enco" "volume" "volumne" "helm" "redes" "volume" "ha" "ecli" "notas.org" "org" "linu" "doc"))
(setq regexp-search-ring nil)
(setq register-alist '((117 file . "~/org/UPM/UPM.org")))
(setq file-name-history '("/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "~/Documents/UPM/BBDD/Practica 1 - Enunciado.pdf" "~/Documents/UPM/Concurrencia/Concurrencia/src/Almacen1.java" "~/Documents/UPM/Concurrencia/Concurrencia/src/CC_04_MutexSem.java" "/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "~/Documents/ACM/Ninety-Nine/Haskell/mod.hs" "~/Documents/ACM/Ninety-Nine/Haskell/Problems1-10.hs" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "~/.emacs.d/gruvbox-source-code-theme.el" "~/.emacs.d/gruvbox-theme.el" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "~/Downloads/Telegram Desktop/T2_2015-2016_s2-clase.pdf" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "~/.ssh/id_rsa.pub" "~/Documents/UPM/EC/proyecto-estructura/Filtror.ens" "~/.zshrc" "~/Documents/Notas/CumpleaÅÒos.org" "~/Documents/ACM/AdaByron2016/documentacion.java" "~/Documents/UPM/BBDD/expotaciones  agrarias.docx" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/MERGE_MSG" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "~/Documents/ACM/Ninety-Nine/Haskell/README.org" "~/Documents/ACM/Ninety-Nine/README.org~" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "~/Documents/ACM/ACMbot/bot.py" "~/Documents/ACM/ACMbot/README.org" "~/Documents/Katas/DrKata/index.html" "/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "~/org/personal/templates/wihlt.org" "~/org/UPM/UPM.org" "~/Documents/ACM/curso-web-2016/boilerplate/index.css" "~/Documents/ACM/curso-web-2016/boilerplate/index.html" "/home/ignaciobll/Documents/ACM/Ninety-Nine/.git/COMMIT_EDITMSG" "~/Documents/ACM/Ninety-Nine/README.org" "~/Documents/UPM/Redes/Alumnos_T1-2015-2016-S1_AulaVirtual.pdf" "~/Documents/UPM/Redes/T1_Test_2015-2016_S2_AulaVirtual.pdf" "~/Documents/UPM/Redes/T1_1-5_2015-2016_s2.pdf" "/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "~/org/personal/journal/20160223" "~/Documents/ACM/Ninety-Nine/README.md" "~/Documents/ACM/AdaByron2016/Problemas/Verano/Verano2.java" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/COMMIT_EDITMSG" "~/Documents/ACM/AdaByron2016/Problemas/Verano/Verano.java" "~/Documents/UPM/Concurrencia/LEEME.org" "~/Documents/ACM/Haskell/baby.hs" "/home/ignaciobll/Documents/UPM/.git/COMMIT_EDITMSG" "/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "/etc/mail.rc" "~/Documents/ACM/AdaByron2016/Problemas/Verano/Verano.class" "~/org/UPM/UPM.pdf" "/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "/home/ignaciobll/Documents/Katas/DrKata/.git/COMMIT_EDITMSG" "~/Documents/Katas/DrKata/README.org" "~/org/Katas/Katas.pdf" "~/Documents/UPM/BBDD/Clase  2  semana  2  Bases de datos.docx" "~/Documents/UPM/BBDD/modelo relacional y paso a tablas.pptx" "~/.emacs.d/init.el" "~/Documents/ACM/AdaByron2016/Problemas/Verano/hipermegatest.txt" "~/Documents/UPM/Concurrencia/CC_01_Threads.java" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/COMMIT_EDITMSG" "~/Documents/ACM/AdaByron2016/Problemas/Tragaperras/Tragaperras.java" "/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/.gitignore" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/COMMIT_EDITMSG" "~/Documents/ACM/AdaByron2016/Problemas/TIA/src/CodigoTIA.java" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/MERGE_MSG" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/COMMIT_EDITMSG" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/COMMIT_EDITMSG" "~/Documents/ACM/AdaByron2016/.gitignore" "~/Documents/ACM/AdaByron2016/2015-AdaByron/Crisis/README.org" "~/Documents/UPM/Redes/T1_1.4_2015-2016_S2_.pdf" "~/org/UPM/Redes/Ejercicios.pdf" "~/Documents/UPM/Redes/T1_1.3_2015-2016_S2_Aula Virtual.pdf" "~/org/UPM/Redes/#apuntes.org#" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/COMMIT_EDITMSG" "~/Documents/ACM/AdaByron2016/2015-AdaByron/Crisis/test.txt" "~/work/Crisis/src/Crisis.java" "/home/ignaciobll/Documents/ACM/AdaByron2016/.git/COMMIT_EDITMSG" "/home/ignaciobll/.emacs.d/.git/COMMIT_EDITMSG" "~/Documents/ACM/AdaByron2016/2015-AdaByron/Crisis/Crisis.java" "~/magit.org" "~/diary" "~/Documents/UPM/Calculo/Ejer1_Sucesiones_1516.pdf" "~/Documents/ACM/AdaByron2016/README.md" "~/Documents/ACM/GoogleHashCode/hash2016/src/Simulation.java" "~/Documents/ACM/GoogleHashCode/hash2016/src/Order.java" "~/Documents/ACM/GoogleHashCode/hash2016/src/GH2016.java" "~/Documents/ACM/GoogleHashCode/hash2016/mother_of_all_warehouses.in" "~/Documents/ACM/GoogleHashCode/hash2016/.gitignore" "~/Documents/ACM/GoogleHashCode/hash2016/delivery.pdf" "~/Documents/ACM/GoogleHashCode/Google-Hash-2016/src/Fachada.java" "~/Documents/UPM/BBDD/enunciados segunda  semana.docx" "~/org/UPM/BBDD/20160203-DAT.org" "~/Documents/ACM/GoogleHashCode/Google-Hash-2016/src/Painting.java" "~/Documents/ACM/GoogleHashCode/Google-Hash-2016/src/GoogleTry.java" "~/Documents/ACM/GoogleHashCode/Google-Hash-2016/learn_and_teach.in" "~/Documents/ACM/GoogleHashCode/Google-Hash-2016/right_angle.in"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/ignaciobll/Documents/UPM/Concurrencia/ejercicios-cortos/ejercicios-cortos.pdf"
  "ejercicios-cortos.pdf"
  'doc-view-mode
  '(helm-mode yas-minor-mode xah-math-input-mode)
  1
  '(nil nil)
  t
  '((page . 1) (slice))
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/UPM/BBDD/Practica 1 - Enunciado.pdf"
  "Practica 1 - Enunciado.pdf"
  'doc-view-mode
  '(helm-mode yas-minor-mode xah-math-input-mode)
  1
  '(nil nil)
  t
  '((page . 1) (slice))
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  "/home/ignaciobll/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(helm-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode xah-math-input-mode auto-revert-mode smartparens-mode)
  1461
  '(4510 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/org/General.org"
  "General.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1216
  '(1225 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/org/ACM/ACM.org"
  "ACM.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  3227
  '(3192 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/org/UPM/UPM.org"
  "UPM.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  8697
  '(7733 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/org/UPM/Redes/apuntes.org"
  "apuntes.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1834
  '(1834 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/ACM/Ninety-Nine/Haskell/Problems41-50.hs"
  "Problems41-50.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  359
  '(359 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/ACM/Ninety-Nine/Haskell/Problems31-40.hs"
  "Problems31-40.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/UPM/BBDD/Practica 1.org"
  "Practica 1.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1611
  '(26 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/.config/awesome/rc.lua"
  "rc.lua"
  'lua-mode
  '(helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode auto-revert-mode)
  15474
  '(2307 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/ACM/Ninety-Nine/Haskell/Problems21-30.hs"
  "Problems21-30.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/ACM/Ninety-Nine/Haskell/Problems11-20.hs"
  "Problems11-20.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode auto-revert-mode)
  991
  '(1007 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/ACM/Ninety-Nine/Haskell/mod.hs"
  "mod.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1954
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/UPM/Concurrencia/Concurrencia/src/Almacen1.java"
  "Almacen1.java"
  'java-mode
  '(abbrev-mode helm-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/UPM/Concurrencia/Concurrencia/src/CC_04_MutexSem.java"
  "CC_04_MutexSem.java"
  'java-mode
  '(abbrev-mode helm-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1
  '(254 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/UPM/Concurrencia/CC_04_MutexSem.java"
  "CC_04_MutexSem.java"
  'java-mode
  '(abbrev-mode helm-mode rainbow-delimiters-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1766
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/ACM/Ninety-Nine/Haskell/Problems1-10.hs"
  "Problems1-10.hs"
  'haskell-mode
  '(haskell-doc-mode haskell-indent-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode auto-revert-mode)
  734
  '(1613 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/.zshrc"
  ".zshrc"
  'sh-mode
  '(helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  2950
  '(2894 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/Notas/CumpleaÅÒos.org"
  "CumpleaÅÒos.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  261
  '(261 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/diary"
  "diary"
  'diary-mode
  '(helm-mode yas-minor-mode xah-math-input-mode)
  1476
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/ignaciobll/Documents/Notas/guitarra.org"
  "guitarra.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  86
  '(1624 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/.java_base.tag"
  " *.java_base.tag*"
  'fundamental-mode
  '(helm-mode yas-minor-mode xah-math-input-mode)
  135
  '(135 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/ignaciobll/org/organizer.org"
  "organizer.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  361
  '(361 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/org/Katas/Katas.org"
  "Katas.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  8018
  '(5443 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/org/Tareas.org"
  "Tareas.org"
  'org-mode
  '(auto-fill-mode helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/ignaciobll/.emacs.d/elpa/org-20160229/org-loaddefs.el"
  "org-loaddefs.el"
  'emacs-lisp-mode
  '(helm-mode auto-complete-mode yas-minor-mode xah-math-input-mode)
  88736
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

