;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/Notas.org")
 (front-context-string . "** TODO Más prue")
 (rear-context-string . " load-path))]]\n\n")
 (position . 532))
("org-refile-last-stored"
 (filename . "~/org/Notas.org")
 (front-context-string . "** TODO Más prue")
 (rear-context-string . " load-path))]]\n\n")
 (position . 532))
("org-capture-last-stored"
 (filename . "~/org/UPM/UPM.org")
 (front-context-string . "- [ ] [[file:~/o")
 (rear-context-string . "2016-02-18 jue>\n")
 (position . 12377))
)